{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w win-mouse",
    "postinstall": "./node_modules/.bin/electron-rebuild"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-rebuild": "^1.8.2",
    "shelljs": "^0.8.2"
  },
  "optionalDependencies": {
    "win-mouse": "git+https://github.com/iakgoog/win-mouse.git"
  }
}
